{
    "name": "Bright Solutions MS - Digital Solutions Company",
    "short_name": "Bright Solutions MS",
    "description": "Professional web development, mobile app development, digital marketing, and cloud solutions company.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/brightsolutionsms-Icon.PNG",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/brightsolutionsms-Icon.PNG",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/brightsolutionsms-Icon.PNG",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/brightsolutionsms-Icon.PNG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/brightsolutionsms-Icon.PNG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "technology", "productivity"],
    "lang": "en-US",
    "dir": "ltr"
}
